<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            padding: 10px;
            background-color: cornsilk;
        }
        
        .item1{
            grid-column: 1/4;
            background-image: url(im.jpg);
        }

        .item {
            background-image: url(im.jpg);
            background-size: cover;
            background-color: aqua;
            height: 100px;
            border: 1px solid rgba(0, 0, 0, 8);
            padding: 20px;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1 align="center">MANAJEMEN INFORMATIKA</h1>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>